send.timeout=60
security.mode=off
#amqp/rabbitmq
# local mode
amqp.server=127.0.0.1:5672
#amqp.server=pulsar1:5672
amqp.topic=amqp-airquality
logging.level.root=INFO
logging.level.app.flipn.airqualityamqpconsumer=DEBUG